*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "montserrat";
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}


#root, #__next {
  isolation: isolate;
}
.container {
  max-width: 1200px;
  margin-inline: auto;
  border-radius: 15px;
  padding: 20px;
}



.blink {
  font-size: 36px;
  font-weight: bold;
  color: #FFF;
  margin-bottom: 24px;
  animation: blink 1s steps(5, start) infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
.header {
  text-align: center;
  background:  #feb47b;
  padding: 24px;
  border-radius: 50px;
}

input {
  width: 315px;
  height: 48px;
  border: none;
  border-radius: 15px;
  padding-left: 15px;
}

input:focus {
  outline: none;
} 

.card-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 32px;
}

.card {
  background-color: #FFF;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 15px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.card img {
  border-bottom: 1px solid #ddd;
}

.tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px;
}

.brand {
  display: flex;
  /* justify-content: center; */
  gap: 20px;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-block: 15px;
}

h3 {
  font-size: 18px;
  color: #696969;
}

.card .tags span {
  font-size: 12px;
  font-weight: 500;
  color: #777;
  background-color: #f0f0f0;
  padding: 5px 8px;
  border-radius: 5px;
}

h5 {
  font-size: 18px;
  font-weight: bold;
  color: #2e0a0a;
  text-align: center;
  margin-bottom: 5px;
}

h6 {
  font-size: 14px;
  font-weight: normal;
  color: #555;
  text-align: center;
}

p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 10px;
}

@media (width <= 768px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 375px) {
  .card-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
